GOOGLE_CLIENT_ID=52347643496-gbn22o236j22ntulkj6u4vscoekn53lb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=pk_test_bGlnaHQtZ2hvdWwtOC5jbGVyay5hY2NvdW50cy5kZXYk
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_gGO9h1CicnBw@ep-blue-math-acyerqc5-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require